.skillsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 24px;

  .skillsCard {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 36px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    border-radius: 16px;

    p {
      opacity: 0.6;
    }

    .skillsHeader {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      h4 {
        font-size: 18px;
        color: #0d90e5;
      }
    }

    button {
      display: flex;
      align-items: center;
      border: none;
      background: transparent;
      text-decoration: none;
      letter-spacing: 1.12px;
      cursor: pointer;
      width: fit-content;
      padding: 4px 8px;
      border-radius: 8px;
      transition: background 1s ease-in-out, color 1s ease-in-out;
    }

    button:hover {
      background: linear-gradient(90deg, rgb(85, 83, 226), rgb(60, 60, 180));
      color: white;
    }
  }
}

dialog {
  border: none;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin: auto;

  .modalContent {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .modalHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p {
      opacity: 0.6;
    }

    button {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      opacity: 0.2;
    }
  }
}

@media (width <=780px) {
  .skillsContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 24px;
    .skillsCard {
      width: fit-content;
    }
  }
}

@media (width <=426px) {
  .skillsContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 24px;
    .skillsCard {
      width: fit-content;
    }
  }
}
