.experienceContainer {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 24px;

  .year {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 36px;
      color: #1e69cb;
    }
    h4 {
      font-size: 18px;
    }
  }

  .experienceCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .experienceCard {
      gap: 16px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      padding: 8px 16px;
      text-align: center;
      border-radius: 16px;

      p {
        opacity: 0.8;
      }

      h4 {
        color: #1e69cb;
        font-size: 24px;
      }
    }
  }
}

@media (width <=426px) {
  .experienceContainer {
    display: flex;
    flex-direction: column;

    .experienceCardContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
