h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #0d90e5;
}
.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  margin: 0 auto;
  gap: 64px;
  margin-bottom: 24px;

  .projectCard {
    display: grid;
    gap: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 32px;
    border-radius: 16px;
    width: 400px;

    .img {
      background-color: rgb(245, 245, 245);
      padding: 8px;
      border-radius: 8px;
      width: 100%;
      height: auto;
    }

    h4 {
      font-size: 24px;
      color: rgba(45, 45, 235, 0.849);
    }
    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .detail:hover {
        background: linear-gradient(90deg, rgb(85, 83, 226), rgb(60, 60, 180));
        color: white;
        padding: 4px 8px;
        border-radius: 8px;
      }

      .icons {
        display: flex;
        align-items: center;
        gap: 12px;

        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      letter-spacing: 1.12px;
    }
  }
}

@media (width <= 426px) {
  .projectsContainer {
    grid-template-columns: 1fr;
    padding: 24px;

    .projectCard {
      width: fit-content;

      .icons {
        width: 46px;
      }
    }
  }
}
